DATABASE_URL=postgres://postgres.fkwlsfocldogyzubuaxd:InR5cCI6IkpXVCJ9.eyJpc3MiOiJ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=xpU0A58KgKrjDutrgTq3ioBUOltj8lU/v67JdTBsE6RzwyHW4ktAFSn9YUb/9bQwshDnmAfnEdCKUKKdnJoJ7Q==
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_WEBHOOK_SECRET=pk_test_TYooMQauvdEDq54NiTphI7jx

# Diğer konfigürasyonlar
PORT=3000

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=estepage-images


# CloudFlare

CLOUDFLARE_ACCOUNT_ID=95e6f7f645bc7e708a91a546c7261a2b
CLOUDFLARE_API_TOKEN=ci0Y-smw0FLYuC8CX3RoQqc-9ol8EiHiWfMfRlo_

RESEND_API_KEY=re_82LDfaXo_8FsMNjf6LNo3h97GSqcomXSX