DATABASE_URL=postgres://postgres.fkwlsfocldogyzubuaxd:InR5cCI6IkpXVCJ9.eyJpc3MiOiJ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=xpU0A58KgKrjDutrgTq3ioBUOltj8lU/v67JdTBsE6RzwyHW4ktAFSn9YUb/9bQwshDnmAfnEdCKUKKdnJoJ7Q==
STRIPE_SECRET_KEY=sk_test_51QT2zxJuNU9LluRU8zlmvAz5fiLbXT2WdvVOLWH6kW4bxfZ4D59zifDsdJj8edcg0PVqBawaCjC5EN7Ji7kySPbO009wTxg9gI
STRIPE_WEBHOOK_SECRET=whsec_d2943860da9948c745f9bbd981853bc79e2497fe36869caf0c49417ad0dc4c7f

# Diğer konfigürasyonlar
PORT=3000



# CloudFlare

CLOUDFLARE_ACCOUNT_ID=95e6f7f645bc7e708a91a546c7261a2b
CLOUDFLARE_API_TOKEN=ci0Y-smw0FLYuC8CX3RoQqc-9ol8EiHiWfMfRlo_

RESEND_API_KEY=re_82LDfaXo_8FsMNjf6LNo3h97GSqcomXSX

#r2 bucket 

R2_ACCOUNT_ID=95e6f7f645bc7e708a91a546c7261a2b
R2_ACCESS_KEY=868c9d8f171201200257b046739a6973
R2_SECRET_KEY=2c44daa31059af410ed97f549dd60be8504badb61a4db3e6edc8a6937a73de86
R2_BUCKET_NAME=estapage-bucket